# set 0 to disable blinking
ENABLE_BLINK=1
BLINK_LED_GPIO=440

# set 1 to enable swap
ENABLE_SWAP=0

# command to write data into gpio or other devices
DUO_WRITE="echo -n"

# USB Function: RNDIS, HOST, MASS-STORAGE
DUO_USB_FUNC=RNDIS
# Please ensure that the filesystem of the specified
# path is compatible with the operating system intended
# to be inserted, as failure to do so may result in
# damage to the filesystem
DUO_USB_MASS_STORAGE_ROOT=/dev/mmcblk0p1
